ext.versions += [
        aspectj: '1.9.1'
]

ext.paths += [
        aspect: 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1' // https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
]

ext.plugs += [
        aspect: 'android-aspectjx'
]

ext.deps += [
        aspect: 'com.github.forgetman:aspect:0.1.1'
]