ext.versions += [
        aspectj: '1.9.1',
]

ext.paths += [
        aspect: 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1', // https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        aspectTools : "org.aspectj:aspectjtools:$versions.aspectj",
]

ext.plugs += [
        aspect: 'android-aspectjx',
]