buildscript {
    apply from: 'deps.gradle'
    addRepos(repositories)
    addDependencies(getDependencies())

    dependencies {
        classpath paths.aop
        classpath paths.mavenPlugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle-deps/version.gradle'