buildscript {
    apply from: 'deps.gradle'
    addRepos(repositories)
    addDependencies(getDependencies())

    dependencies {
        classpath paths.aspectjx
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'https://github.com/forgetman/gradle-deps/blob/master/version.gradle?raw=true'