/**
 * 共享编译文件, 保证所有工程使用同样的依赖和maven库
 **/
ext.versions = [
        minSdk        : 15,
        compileSdk    : 27,
        buildTools    : '27.0.3',

        androidPlugin : '3.1.3',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        kotlin        : '1.2.41',

        rx            : [
                java   : '2.1.14',
                android: '2.0.2',
        ],

]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
        maven  : 'com.github.dcendents.android-maven',
]

ext.paths = [
        gradlePlugin: "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        mavenPlugin : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
]

ext.deps = [
        support    : [
                compat          : "com.android.support:support-compat:$versions.supportLibrary",
                appcompat       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                annotations     : "com.android.support:support-annotations:$versions.supportLibrary",
                v4              : "com.android.support:support-v4:$versions.supportLibrary",
        ],
        rx: [
                java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
        ],
        kotlin     : [
                kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        ],
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
