/**
 * 共享编译文件, 保证所有工程使用同样的依赖和maven库
 **/
ext.versions = [
        minSdk        : 15,
        compileSdk    : 27,
        buildTools    : '27.0.3',

        androidPlugin : '3.1.2',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        rx            : [
                java   : '2.1.14-RC1',
                android: '2.0.2',
        ],

]

ext.configs = [
        dimension   : 'default',
        abortOnError: false,
]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
        maven  : 'com.github.dcendents.android-maven',
]

ext.paths = [
        gradlePlugin: "com.android.tools.build:gradle:$versions.androidPlugin",
        mavenPlugin : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
]

ext.deps = [
        rx: [
                java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
        ],
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
