apply plugin: plugs.android.lib

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compileOnly deps.support.annotations
}

apply from: '../gradle-deps/jitpack.gradle'