apply plugin: plugs.android.lib
apply plugin: plugs.aspectjx

apply plugin: plugs.maven
group='com.github.forgetman'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 12
        versionName "0.1.2"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compileOnly deps.support.v4

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
