apply plugin: plugs.android.lib
apply plugin: plugs.android.aspect
apply plugin: plugs.maven

group='com.github.forgetman'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }

    lintOptions {
        abortOnError configs.abortOnError
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compileOnly 'com.github.forgetman:logger:1.0.4'
    compileOnly deps.rx.android

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
