apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.aspectj:aspectjtools:1.9.1'
//    compile 'org.aspectj:aspectjrt:1.9.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.aspectj:aspectjtools:1.9.1'
//    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'forgetman.plugin'
        pom.artifactId = 'aspect'
        pom.version = '1.0.0'
    }
}

//group = 'forgetman.plugin'
//version = '1.0.0'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}