ext.versions = [
        minSdk        : 16,
        compileSdk    : 28,
        buildTools    : '28.0.3',

        androidPlugin : '3.2.1',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        glide         : '4.8.0',
        okhttp3       : '3.11.0',
]

ext.configs = [
        dimension   : 'default',
        abortOnError: false,
]

ext.plugs = [
        android: [
                app: 'com.android.application',
                lib: 'com.android.library',
        ],
        java   : 'java-library',
]

ext.paths = [
        gradlePlugin: "com.android.tools.build:gradle:$versions.androidPlugin",
]

ext.deps = [
        support    : [
                compat          : "com.android.support:support-compat:$versions.supportLibrary",
                appcompat       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                annotations     : "com.android.support:support-annotations:$versions.supportLibrary",
                v4              : "com.android.support:support-v4:$versions.supportLibrary",
                recyclerview    : "com.android.support:recyclerview-v7:$versions.supportLibrary",
                gridlayout      : "com.android.support:gridlayout-v7:$versions.supportLibrary",
                cardview        : "com.android.support:cardview-v7:$versions.supportLibrary",
                constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.0',
                test            : [
                        runner  : 'com.android.support.test:runner:1.0.1',
                        espresso: 'com.android.support.test.espresso:espresso-core:3.0.1',
                        junit4  : 'junit:junit:4.12',
                        junit5  : [
                                api   : 'org.junit.jupiter:junit-jupiter-api:5.2.0',
                                engine: 'org.junit.jupiter:junit-jupiter-engine:5.2.0',
                                params: 'org.junit.jupiter:junit-jupiter-params:5.2.0',
                        ]
                ],
                dex             : 'com.android.support:multidex:1.0.3',
        ],
        lottie     : 'com.airbnb.android:lottie:2.5.4', // https://github.com/airbnb/lottie 加载AE制作出来的json直接展示效果的库
        fresco     : [
                core: 'com.facebook.fresco:fresco:1.9.0',
                gif : 'com.facebook.fresco:animated-gif:1.9.0',
        ],
        glide      : [
                // github: https://github.com/bumptech/glide
                core    : "com.github.bumptech.glide:glide:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                ok      : "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
        ],
        square     : [
                /**
                 * android
                 */
                ok        : 'com.squareup.okhttp3:okhttp:3.10.0',
                // 内存泄漏检查工具
                leakcanary: [
                        debug  : 'com.squareup.leakcanary:leakcanary-android:1.5.4',  // https://github.com/square/leakcanary
                        release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
                ],
                /**
                 * java
                 */
                // 以优雅的方式自动生成java代码
                poet      : 'com.squareup:javapoet:1.10.0',// https://github.com/square/javapoet
        ],
        google     : [
                /**
                 * android
                 */
                gson   : 'com.google.code.gson:gson:2.8.5',
                dagger : [
                        core    : 'com.google.dagger:dagger:2.16',
                        compiler: 'com.google.dagger:dagger-compiler:2.16'
                ],
                /**
                 * java
                 */
                runtime: 'com.google.android:android:4.1.1.4', // 在java项目里调用安卓编译环境
                auto   : [
                        service: 'com.google.auto.service:auto-service:1.0-rc4', // 自动构建Processor等服务环境
                        common : 'com.google.auto:auto-common:0.10',
                ],
        ],
        alibaba    : [
                fastjson: 'com.alibaba:fastjson:1.2.47',
        ],
        jsoup      : [
                // github: https://github.c6om/florent37/RxRetroJsoup
                rx  : [
                        retro   : 'com.github.florent37:retrojsoup:1.0.4', // 依赖okhttp
                        core    : 'com.github.florent37:rxjsoup:1.0.4', // 依赖jsoup
                        compiler: 'com.github.florent37:retrojsoup-compiler:1.0.4', // 依赖RxJava
                ],
                core: 'org.jsoup:jsoup:1.10.3',
        ],
        javaParser : 'com.github.javaparser:javaparser-core:3.3.14',
        databinding: [
                compiler: "com.android.databinding:compiler:$versions.androidPlugin",
        ],
        photoView  : [
                // github: https://github.com/bm-x/PhotoView
                'com.bm.photoview:library:1.4.1',
        ],
        paging     : "android.arch.paging:runtime:1.0.0",
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

static def addDependencies(DependencyHandler handler) {
    handler.add("classpath", "com.android.tools.build:gradle:3.2.1")
    handler.add("classpath", "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10")
}

ext.addRepos = this.&addRepos
ext.addDependencies = this.&addDependencies

/**
 * vector库必要的依赖, 直接在这声明
 */
apply from: 'gradle-deps/kotlin.gradle'
apply from: 'gradle-deps/rx.gradle'
