ext.versions += [
        rx: [
                java   : '2.1.14',
                android: '2.0.2',
                kotlin : '2.2.0',
                binding: '2.1.1',
                command: '1.2.1',
        ],
]

ext.deps += [
        rx: [
                java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
                kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                binding: "com.jakewharton.rxbinding2:rxbinding:$versions.rx.binding", // https://github.com/JakeWharton/RxBinding
                room   : "android.arch.persistence.room:rxjava2:$versions.room",
                command: 'com.shundaojia:rxcommand:$versions.command',
        ],
]
