subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion versions.supportLibrary
            }
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion versions.kotlin
            }
            if (details.requested.group == 'io.reactivex.rxjava2') {
                if (details.requested.name.contains("rxjava")) {
                    details.useVersion versions.rx.java
                } else if (details.requested.name.contains("rxandroid")) {
                    details.useVersion versions.rx.android
                } else if (details.requested.name.contains("rxkotlin")) {
                    details.useVersion versions.rx.kotlin
                }
            }
            if (details.requested.group == 'org.aspectj') {
                details.useVersion versions.aspectj
            }
            if (details.requested.group == 'com.squareup.okhttp3') {
                details.useVersion versions.okhttp3
            }
        }
    }
}