apply plugin: plugs.android.app
apply plugin: plugs.aspectjx

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "aspect.test.app"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':vaop-runtime')
    implementation deps.rx.java
    implementation deps.rx.android

    implementation deps.support.dex
}

//buildscript {
//    repositories {
////        maven { url uri('../repo') }
//        maven { url 'com.github.forgetman.aspect:aspect-plugin:0.1.5' }
//    }
//
//    dependencies {
//        classpath 'fm.plugin:aspect:1.0.0'
//    }
//}


